<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Time TABLE </h1>
    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>9:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>12:00 - 1:00</th>
                <th>1:00 - 2:00</th>
                <th>2:00 - 3:00</th>
                <th>3:00 - 4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>DSUP</td>
                <td>Wt</td>
                <td>DBMS</td>
                <td>SEN</td>
                <td>Lunch</td>
                <td>Biology</td>
                <td>History</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Math</td>
                <td>English</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Lunch</td>
                <td>Biology</td>
                <td>History</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>English</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Lunch</td>
                <td>Biology</td>
                <td>History</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>English</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>Lunch</td>
                <td>Biology</td>
                <td>History</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Math</td>
                <td>C language </td>
                <td>Web Dev</td>
                <td>Chemistry</td>
                <td>Lunch</td>
                <td>Biology</td>
                <td>History</td>
            </tr>
        </tbody>
    </table>
</body>
</html>